:root {
  --bg: #050114;
  --text-primary: #116ff3;
  --text-secondary: #a0a0a0;
  --accent: #66d9ef;
}

h1,
h2,
h3 {
  font-family: "Dancing Script", cursive;
}

* {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: var(--text-primary);
}

body {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: var(--text-primary);
}

.container {
  margin: 3rem auto;
  width: 90%;
  background-color: transparent;
  overflow: hidden;
  border-radius: 1.5rem;
}

.headingWrapper {
  width: 100%;
  height: 300px;
  background: linear-gradient(to bottom, #181818, #00000000);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.heading {
  font-size: 4rem;
  font-weight: 800;
}

.cardsWrapper {
  width: 100%;
  padding: 30px 0;
  background-color: var(--bg);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.card {
  margin: 10px auto;
  width: 320px;
  height: 220px;
  background-color: #00000085;
  border-radius: 8px;
  border: 1px solid var(--text-primary);
  padding: 10px;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.card:hover {
  box-shadow: 0px 0px 15px var(--text-primary);
}

.projectName {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  width: 100%;
  text-overflow: ellipsis;
}

.projectDesc {
  padding: 5px 5px;
  font-size: 14px;
  text-align: center;
  color: #fff;
  height: 80px;
  overflow: hidden;
}

.projectLanguages {
  margin-top: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
}

.projectLanguages i {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 22px;
  font-weight: 500;
  padding: 5px;
  background-color: #000;
  border-radius: 3px;
}

.cardFooter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  color: var(--text-primary);
}

.cardBtn {
  margin: 0 4px;
  padding: 6px 17px;
  text-align: center;
  background-color: #000;
  border: 1px solid var(--text-primary);
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.cardBtn span {
  color: #fff;
  margin-right: 5px;
}

.cardBtn:hover {
  background-color: var(--text-primary);
  border: 1px solid #000;
  color: #000;
}

@media (max-width: 1250px) {
  .container {
    margin: 2.5rem auto;
    width: 95%;
  }

  .cardsWrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .card {
    min-width: 300px;
    width: 88%;
  }
}

@media (max-width: 768px) {
  .container {
    margin: 2rem auto;
  }

  .headingWrapper {
    height: 200px;
  }

  .heading {
    font-size: 3rem;
    font-weight: 800;
  }

  .cardsWrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .card {
    min-width: 280px;
    width: 85%;
  }
}
